
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Using NWB Data</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-01-02"><meta name="DC.source" content="basicUsage.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Using NWB Data</h1><!--introduction--><p>How to interface with Neurodata Without Borders files using MatNWB. In this tutorial, we create a raster map of spikes extracted for the dataset extracted from the <a href="https://neurodatawithoutborders.github.io/matnwb/tutorials/html/convertTrials.html">File Conversion Tutorial</a>. Reading the conversion tutorial is unnecessary for this tutorial if one only requires accessing the data.</p><pre>author: Lawrence Niu
contact: lawrence@vidriotech.com
last updated: Jan 01, 2019</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Reading NWB Files</a></li><li><a href="#2">Constrained Sets</a></li><li><a href="#4">Accessing Data</a></li></ul></div><h2 id="1">Reading NWB Files</h2><p>NWB files can be read using the <tt>nwbRead()</tt> function. This function returns a <tt>nwbfile</tt> object which represents the nwb file structure.</p><pre class="codeinput">nwb = nwbRead(<span class="string">'out\ANM255200_20140910.nwb'</span>);
</pre><h2 id="2">Constrained Sets</h2><p>Analyzed data in NWB is placed under the <tt>analysis</tt> property, which is a <b>Constrained Set</b>. A constrained set consists of an arbitrary amount of key-value pairs similar to a Map. The difference between constrained sets are due to their capability to validate their own properties.</p><p>You can get/set values in constrained sets using the methods <tt>.get()</tt> and <tt>.set()</tt> respectively, and retrieve all Set properties using the <tt>keys()</tt> method;</p><pre class="codeinput">units = keys(nwb.analysis);
</pre><h2 id="4">Accessing Data</h2><pre class="codeinput">startTimes = nwb.intervals.get(<span class="string">'trials'</span>).start_time.data.load();
</pre><p>The above line on its own can be quite intimidating but should be fairly intuitive when broken down.</p><pre class="language-matlab">nwb.intervals
</pre><p>This call returns a Constrained Set containing interval data, with which we retrieve the <tt>trials</tt> table using the <tt>get()</tt> method.  <tt>trials</tt> is a time interval object (<tt>types.core.TimeInterval</tt>) which is a dynamic table.  Dynamic tables (which inherit from <tt>types.core.DynamicTable</tt>) allow for an arbitrary number of columns which can be dynamically.  The columns are stored as individual datasets.</p><pre class="language-matlab">start_time.data.load()
</pre><p>This call returns the <tt>start time</tt> column data.  All datasets read in by nwbRead are not loaded in memory by default and require an explicit call to <tt>load()</tt> to retrieve.  A <tt>DataStub</tt> substitutes the actual data, whose <tt>load()</tt> method will retrieve the data for you.</p><p>We now read from all units and plot out all detected spikes relative to their respective start times. The structure of the NWB file is elaborated upon in the <a href="https://neurodatawithoutborders.github.io/matnwb/tutorials/html/alm3ToNwb.html">File Conversion Tutorial</a>.</p><pre class="codeinput">xs = [];
ys = [];
<span class="keyword">for</span> i=1:length(units)
    u = nwb.analysis.get(units{i});

    <span class="comment">%grab unique trial IDs and mapping indices to this unit</span>
    [tIdentifier, ~, tIndex] = unique(u.control.load());
    unit_ts = u.timestamps.load();
    <span class="comment">% for each trial id, grab all its relative timestamps and add them as X-Axis data.</span>
    <span class="keyword">for</span> k=1:length(tIdentifier)
        id = tIdentifier(k);
        tLogical = tIndex == k;
        len = sum(tLogical);
        xs(end+1:end+len) = unit_ts(tLogical) - startTimes(id);
        ys(end+1:end+len) = id;
    <span class="keyword">end</span>
<span class="keyword">end</span>

hScatter = scatter(xs, ys, <span class="string">'Marker'</span>, <span class="string">'.'</span>, <span class="string">'MarkerFaceColor'</span>, <span class="string">'flat'</span>,<span class="keyword">...</span>
    <span class="string">'CData'</span>, [0 0 0], <span class="string">'SizeData'</span>, 1);

hAxes = hScatter.Parent;
hAxes.YLabel.String = <span class="string">'Trial number'</span>;
hAxes.XLabel.String = <span class="string">'Time (sec)'</span>;
hAxes.XTick = 0:max(xs);
hAxes.YTick = 0:50:max(ys);
hAxes.Parent.Position(4) = hAxes.Parent.Position(4) * 2;
snapnow;
</pre><img vspace="5" hspace="5" src="basicUsage_01.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Using NWB Data
% How to interface with Neurodata Without Borders files using MatNWB.
% In this tutorial, we create a raster map of spikes extracted for the dataset
% extracted from the
% <https://neurodatawithoutborders.github.io/matnwb/tutorials/html/convertTrials.html File Conversion Tutorial>.
% Reading the conversion tutorial is unnecessary for this tutorial if one only requires
% accessing the data.
%
%  author: Lawrence Niu
%  contact: lawrence@vidriotech.com
%  last updated: Jan 01, 2019
%
%% Reading NWB Files
% NWB files can be read using the |nwbRead()| function.
% This function returns a |nwbfile| object which represents the nwb file structure.
%
nwb = nwbRead('out\ANM255200_20140910.nwb');
%% Constrained Sets
% Analyzed data in NWB is placed under the |analysis| property, which is a *Constrained Set*.
% A constrained set consists of an arbitrary amount of key-value pairs similar to a Map.
% The difference between constrained sets are due to their capability to validate their
% own properties.
%%
% You can get/set values in constrained sets using the methods |.get()| and |.set()|
% respectively, and retrieve all Set properties using the |keys()| method;
units = keys(nwb.analysis);
%% Accessing Data
startTimes = nwb.intervals.get('trials').start_time.data.load();
%%
% The above line on its own can be quite intimidating but should be fairly intuitive when broken down.
%%
%   nwb.intervals
%%
% This call returns a Constrained Set containing interval data, with which we retrieve the
% |trials| table using the |get()| method.  |trials| is a time interval object
% (|types.core.TimeInterval|) which is a dynamic table.  Dynamic tables (which
% inherit from |types.core.DynamicTable|) allow for an arbitrary number of columns
% which can be dynamically.  The columns are stored as individual datasets.
%%
%   start_time.data.load()
%%
% This call returns the |start time| column data.  All datasets read in by nwbRead
% are not loaded in memory by default and require an explicit call to |load()| to
% retrieve.  A |DataStub| substitutes the actual data, whose |load()| method
% will retrieve the data for you.
%
% We now read from all units and plot out all detected spikes relative to their respective start times.
% The structure of the NWB file is elaborated upon in the
% <https://neurodatawithoutborders.github.io/matnwb/tutorials/html/alm3ToNwb.html File Conversion Tutorial>.

xs = [];
ys = [];
for i=1:length(units)
    u = nwb.analysis.get(units{i});
    
    %grab unique trial IDs and mapping indices to this unit
    [tIdentifier, ~, tIndex] = unique(u.control.load());
    unit_ts = u.timestamps.load();
    % for each trial id, grab all its relative timestamps and add them as X-Axis data.
    for k=1:length(tIdentifier)
        id = tIdentifier(k);
        tLogical = tIndex == k;
        len = sum(tLogical);
        xs(end+1:end+len) = unit_ts(tLogical) - startTimes(id);
        ys(end+1:end+len) = id;
    end
end

hScatter = scatter(xs, ys, 'Marker', '.', 'MarkerFaceColor', 'flat',...
    'CData', [0 0 0], 'SizeData', 1);

hAxes = hScatter.Parent;
hAxes.YLabel.String = 'Trial number';
hAxes.XLabel.String = 'Time (sec)';
hAxes.XTick = 0:max(xs);
hAxes.YTick = 0:50:max(ys);
hAxes.Parent.Position(4) = hAxes.Parent.Position(4) * 2;
snapnow;


##### SOURCE END #####
--></body></html>