\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About NWB}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aboutNWB:about-nwb}{{1}{3}{About NWB}{chapter.1}{}}
\newlabel{aboutNWB::doc}{{1}{3}{About NWB}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pre-installed Toolboxes}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pretoolboxes:pre-installed-toolboxes}{{2}{5}{Pre-installed Toolboxes}{chapter.2}{}}
\newlabel{pretoolboxes::doc}{{2}{5}{Pre-installed Toolboxes}{chapter.2}{}}
\newlabel{pretoolboxes:id3}{{2}{5}{Pre-installed Toolboxes}{section*.3}{}}
\newlabel{pretoolboxes:id4}{{2}{5}{Pre-installed Toolboxes}{section*.4}{}}
\newlabel{pretoolboxes:id5}{{2}{5}{Pre-installed Toolboxes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MatNWB}{5}{section.2.1}\protected@file@percent }
\newlabel{pretoolboxes:matnwb}{{2.1}{5}{MatNWB}{section.2.1}{}}
\newlabel{pretoolboxes:installmatnwb-label}{{2.1}{5}{MatNWB}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TDTMatlabSDK}{5}{section.2.2}\protected@file@percent }
\newlabel{pretoolboxes:tdtmatlabsdk}{{2.2}{5}{TDTMatlabSDK}{section.2.2}{}}
\newlabel{pretoolboxes:installtdtmatsdk-label}{{2.2}{5}{TDTMatlabSDK}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Input Systems}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inputsystems:input-systems}{{3}{8}{Input Systems}{chapter.3}{}}
\newlabel{inputsystems::doc}{{3}{8}{Input Systems}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TDT System}{8}{section.3.1}\protected@file@percent }
\newlabel{systemtdt:tdt-system}{{3.1}{8}{TDT System}{section.3.1}{}}
\newlabel{systemtdt::doc}{{3.1}{8}{TDT System}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Structure of TDT System}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{systemtdt:structure-of-tdt-system}{{3.1.1}{8}{Structure of TDT System}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}NWB Structure Storing TDT data}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{systemtdt:nwb-structure-storing-tdt-data}{{3.1.2}{9}{NWB Structure Storing TDT data}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motion Analysis System}{9}{section.3.2}\protected@file@percent }
\newlabel{systemma:motion-analysis-system}{{3.2}{9}{Motion Analysis System}{section.3.2}{}}
\newlabel{systemma::doc}{{3.2}{9}{Motion Analysis System}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eye Tracking System}{9}{section.3.3}\protected@file@percent }
\newlabel{systemeyetracking:eye-tracking-system}{{3.3}{9}{Eye Tracking System}{section.3.3}{}}
\newlabel{systemeyetracking::doc}{{3.3}{9}{Eye Tracking System}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gait Mat System}{9}{section.3.4}\protected@file@percent }
\newlabel{systemgaitmat:gait-mat-system}{{3.4}{9}{Gait Mat System}{section.3.4}{}}
\newlabel{systemgaitmat::doc}{{3.4}{9}{Gait Mat System}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions:functions}{{4}{11}{Functions}{chapter.4}{}}
\newlabel{functions::doc}{{4}{11}{Functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convert to NWB Functions}{11}{section.4.1}\protected@file@percent }
\newlabel{function_convert:convert-to-nwb-functions}{{4.1}{11}{Convert to NWB Functions}{section.4.1}{}}
\newlabel{function_convert::doc}{{4.1}{11}{Convert to NWB Functions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Read from NWB Structure}{11}{section.4.2}\protected@file@percent }
\newlabel{function_read:read-from-nwb-structure}{{4.2}{11}{Read from NWB Structure}{section.4.2}{}}
\newlabel{function_read::doc}{{4.2}{11}{Read from NWB Structure}{section.4.2}{}}
