\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}About NWB}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Pre-installed Toolboxes}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}MatNWB}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}TDTMatlabSDK}{5}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Input Systems}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}TDT System}{8}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Structure of TDT System}{8}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}NWB Structure Storing TDT data}{9}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Motion Analysis System}{9}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Eye Tracking System}{9}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Gait Mat System}{9}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Functions}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Convert to NWB Functions}{11}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Read from NWB Structure}{11}{section.4.2}% 
