namespaces:
- name: core
  doc: NWB namespace
  author:
  - Keith Godfrey
  - Jeff Teeters
  - Oliver Ruebel
  - Andrew Tritt
  contact:
  - keithg@alleninstitute.org
  - jteeters@berkeley.edu
  - oruebel@lbl.gov
  - ajtritt@lbl.gov
  full_name: NWB core
  schema:
  - source: nwb.base.yaml
  - source: nwb.epoch.yaml
  - source: nwb.image.yaml
  - source: nwb.file.yaml
  - source: nwb.misc.yaml
  - source: nwb.behavior.yaml
  - source: nwb.ecephys.yaml
  - source: nwb.icephys.yaml
  - source: nwb.ogen.yaml
  - source: nwb.ophys.yaml
  - source: nwb.retinotopy.yaml
  version: 2.0.0
