groups:
- neurodata_type_def: SpatialSeries
  neurodata_type_inc: TimeSeries
  doc: 'Direction, e.g., of gaze or travel, or position. The TimeSeries::data field
    is a 2D array storing position or direction relative to some reference frame.
    Array structure: [num measurements] [num dimensions]. Each SpatialSeries has a
    text dataset reference_frame that indicates the zero-position, or the zero-axes
    for direction. For example, if representing gaze direction, ''straight-ahead'' might
    be a specific pixel on the monitor, or some other point in space. For position
    data, the 0,0 point might be the top-left corner of an enclosure, as viewed from
    the tracking camera. The unit of data will indicate how to interpret SpatialSeries
    values.'
  attributes:
  - name: help
    dtype: text
    doc: 'Value is: Stores points in space over time. The data[] array structure is
      [num samples][num spatial dimensions]'
    value: Stores points in space over time. The data[] array structure is [num samples][num
      spatial dimensions]
  datasets:
  - name: data
    dtype: numeric
    doc: 2-D array storing position or direction relative to some reference frame.
    attributes:
    - name: unit
      dtype: text
      doc: "The base unit of measure used to store data. This should be in the SI\
        \ unit. COMMENT: This is the SI unit (when appropriate) of the stored data,\
        \ such as Volts. If the actual data is stored in millivolts, the field 'conversion'\
        \ below describes how to convert the data to the specified SI unit."
      default_value: meter
      required: false
    dims:
    - - num_times
    - - num_times
      - num_features
    shape:
    - - null
    - - null
      - null
  - name: reference_frame
    dtype: text
    doc: Description defining what exactly 'straight-ahead' means.
    quantity: '?'
- neurodata_type_def: BehavioralEpochs
  neurodata_type_inc: NWBDataInterface
  doc: 'TimeSeries for storing behavioral epochs.  The objective of this and the other
    two Behavioral interfaces (e.g. BehavioralEvents and BehavioralTimeSeries) is
    to provide generic hooks for software tools/scripts. This allows a tool/script
    to take the output one specific interface (e.g., UnitTimes) and plot that data
    relative to another data modality (e.g., behavioral events) without having to
    define all possible modalities in advance. Declaring one of these interfaces means
    that one or more TimeSeries of the specified type is published. These TimeSeries
    should reside in a group having the same name as the interface. For example, if
    a BehavioralTimeSeries interface is declared, the module will have one or more
    TimeSeries defined in the module sub-group ''BehavioralTimeSeries''. BehavioralEpochs
    should use IntervalSeries. BehavioralEvents is used for irregular events. BehavioralTimeSeries
    is for continuous data.'
  attributes:
  - name: help
    dtype: text
    doc: Value is 'General container for storing behavioral epochs'
    value: General container for storing behavioral epochs
  groups:
  - neurodata_type_inc: IntervalSeries
    doc: IntervalSeries object containing start and stop times of epochs
    quantity: '*'
  default_name: BehavioralEpochs
- neurodata_type_def: BehavioralEvents
  neurodata_type_inc: NWBDataInterface
  doc: TimeSeries for storing behavioral events. See description of <a href="#BehavioralEpochs">BehavioralEpochs</a>
    for more details.
  attributes:
  - name: help
    dtype: text
    doc: Value is 'Position data, whether along the x, xy or xyz axis'
    value: Position data, whether along the x, xy or xyz axis
  groups:
  - neurodata_type_inc: TimeSeries
    doc: TimeSeries object containing irregular behavioral events
    quantity: '*'
  default_name: BehavioralEvents
- neurodata_type_def: BehavioralTimeSeries
  neurodata_type_inc: NWBDataInterface
  doc: TimeSeries for storing Behavoioral time series data.See description of <a href="#BehavioralEpochs">BehavioralEpochs</a>
    for more details.
  attributes:
  - name: help
    dtype: text
    doc: Value is 'General container for storing continuously sampled behavioral data.'
    value: General container for storing continuously sampled behavioral data.
  groups:
  - neurodata_type_inc: TimeSeries
    doc: TimeSeries object containing continuous behavioral data
    quantity: '*'
  default_name: BehavioralTimeSeries
- neurodata_type_def: PupilTracking
  neurodata_type_inc: NWBDataInterface
  doc: Eye-tracking data, representing pupil size.
  attributes:
  - name: help
    dtype: text
    doc: Value is 'Eye-tracking data, representing pupil size'
    value: Eye-tracking data, representing pupil size
  groups:
  - neurodata_type_inc: TimeSeries
    doc: TimeSeries object containing time series data on pupil size
    quantity: '+'
  default_name: PupilTracking
- neurodata_type_def: EyeTracking
  neurodata_type_inc: NWBDataInterface
  doc: Eye-tracking data, representing direction of gaze.
  attributes:
  - name: help
    dtype: text
    doc: Value is 'Eye-tracking data, representing direction of gaze'
    value: Eye-tracking data, representing direction of gaze
  groups:
  - neurodata_type_inc: SpatialSeries
    doc: SpatialSeries object containing data measuring direction of gaze
    quantity: '*'
  default_name: EyeTracking
- neurodata_type_def: CompassDirection
  neurodata_type_inc: NWBDataInterface
  doc: With a CompassDirection interface, a module publishes a SpatialSeries object
    representing a floating point value for theta. The SpatialSeries::reference_frame
    field should indicate what direction corresponds to 0 and which is the direction
    of rotation (this should be clockwise). The si_unit for the SpatialSeries should
    be radians or degrees.
  attributes:
  - name: help
    dtype: text
    doc: Value is 'Direction as measured radially. Spatial series reference frame
      should indicate which direction corresponds to zero and what is the direction
      of positive rotation'
    value: Direction as measured radially. Spatial series reference frame should indicate
      which direction corresponds to zero and what is the direction of positive rotation
  groups:
  - neurodata_type_inc: SpatialSeries
    doc: SpatialSeries object containing direction of gaze travel
    quantity: '*'
  default_name: CompassDirection
- neurodata_type_def: Position
  neurodata_type_inc: NWBDataInterface
  doc: Position data, whether along the x, x/y or x/y/z axis.
  attributes:
  - name: help
    dtype: text
    doc: Value is 'Position data, whether along the x, xy or xyz axis'
    value: Position data, whether along the x, xy or xyz axis
  groups:
  - neurodata_type_inc: SpatialSeries
    doc: SpatialSeries object containing position data
    quantity: '+'
  default_name: Position
